VIP: '10.30.30.38'
HAPORT: 8443
VIP_NETMASK: '24'
INTERFACE_NAME: ens192
REGISTRY: "https://registry.docker-cn.com"
DOCKERDIR: "/data/docker"
CAPATH: /etc/etcd/ssl/
KUBERNETESPATH: '/etc/kubernetes'
KUBELOGDIR: '/var/log/kubernetes'
DNSPIEFIX: 'cluster.local'
DNSIP: 10.222.0.2
CLUSTERIP: '10.222.0.1'
PODIP: '10.244.0.0/16'
CLUSTERIPRANGE: '10.222.0.0/16'
KUBEVERSION: 'v1.17.3'
PROXYIMAGE: 'registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy-amd64'
DNSIMAGE: registry.cn-hangzhou.aliyuncs.com/isys/coredns:1.6.3
